@import "./font-awesome.min.css";
@import "_general";
@import "_helpers";
html {
    /* fallback for old browsers */
    background: rgb(255, 179, 0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to top, rgb(255, 179, 0), rgb(255, 132, 0));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to top, rgb(255, 179, 0), rgb(255, 132, 0));
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
}

.main {
    width: 50%;
    height: auto;
    min-height: 100vh;
    margin: 0 auto;
}

.header {
    text-align: center;
    &__title {
        font-weight: bolder;
        padding-top: 1em;
        &--bigger {
            font-size: 3.8rem;
        }
        &--medium {
            font-size: 2rem;
        }
    }
}

.card__time {
    background-color: #fff3e4;
    width: 70%;
    height: 237px;
    padding: 1rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    &__header {
        max-height: 1.5rem;
    }
    &__title {
        font-size: 0.9rem;
        width: 100%;
        margin-bottom: 1rem;
        &~span {
            cursor: pointer;
        }
    }
    &__forecast {
        font-size: 2.5rem;
        white-space: nowrap;
        overflow-x: auto;
    }
    &__options {
        margin-top: 1rem;
        flex-wrap: wrap;
        &>div {
            width: 50%;
            padding: 0.3rem;
            font-size: 0.8rem;
        }
    }
    &__days {
        padding-top: 0.3rem;
        padding-left: 0.3rem;
        padding-right: 0.2rem;
        &>div {
            width: calc(100% / 5);
            font-size: 0.9rem;
            font-weight: bold;
        }
    }
    &__separator {
        border-color: #ff8500;
    }
}

.section__form {
    position: relative;
    top: 3em;
    height: 6em;
    border-bottom: 1px solid #ffffff;
}

.form {
    text-align: center;
    &__search-city {
        width: 70%;
        height: 3em;
        border: none;
        margin-right: auto;
        font-size: 1rem;
        font-weight: 100;
        padding: 1rem;
        background-image: url('/images/icons/searchicon.png');
        background-position: 98% 50%;
        background-repeat: no-repeat;
        background-size: 5%;
    }
}

.section__capitals {
    position: relative;
    top: 5em;
    padding-left: 8em;
    padding-right: 3em;
}

.capitals {
    width: 80%;
    margin-top: 1rem;
}

.capital {
    width: 100%;
}

.table {
    &__title {
        font-weight: 100;
        font-size: 0.7rem;
        color: #584242;
    }
    &__body {
        &>tr>td {
            font-weight: bold;
            line-height: 2.5rem;
        }
    }
}

.element {
    &__arrow {
        &__down {
            content: '';
            display: inline-block;
            width: 2px;
            height: 15px;
            background-color: #ff8500;
            position: relative;
            &:before {
                content: '';
                display: inline-block;
                width: 2px;
                height: 10px;
                background-color: #ff8500;
                transform: rotate(135deg);
                position: relative;
                top: 5px;
            }
        }
    }
    &__x {
        &:before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 15px;
            background-color: #ff8500;
            transform: rotate(135deg);
        }
        &:after {
            content: '';
            display: inline-block;
            width: 2px;
            height: 15px;
            background-color: #ff8500;
            position: relative;
            top: -22px;
            transform: rotate(45deg);
        }
    }
}


/* Begin media queries */

@media (max-width: 480px) {
    html {
        font-size: 12px;
        height: auto;
        overflow: auto;
    }
    body {
        height: auto;
    }
    .hide--little-screen {
        display: none;
    }
    .main {
        width: 90%;
        overflow: hidden;
    }
    .header {
        text-align: left;
    }
    .capitals {
        flex-direction: column;
    }
    .section__capitals {
        padding-left: 1.5rem;
        height: 46rem;
        width: 100%;
        & .capitals {
            width: inherit;
            height: 23rem;
        }
    }
    .table__body>tr>td {
        font-size: 1.4rem;
        line-height: 3rem;
    }
    .form__search-city {
        width: 100%;
    }
    .card__time {
        width: 100%;
        &__days>div {
            width: 25%;
            font-size: 1 rem;
            &:nth-child(5) {
                display: none;
            }
        }
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    html {
        font-size: 14px;
        height: auto;
        overflow: auto;
    }
    .main {
        width: 90%;
    }
    .form__search-city {
        width: 80%;
    }
    .section__capitals {
        padding-left: 5em;
        padding-right: 0;
    }
    .capitals {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1224px) {
    .section__capitals {
        padding-left: 1.5rem;
        padding-right: 0;
    }
    .capitals {
        width: 100%;
    }
    .card__time {
        width: 100%;
    }
}

@media screen and (max-height: 600px) {
    html {
        overflow: auto;
    }
}